# Android-virtual-Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assistant/android/apex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/android/apex/: MainActivity.java  Noheader.java  introduction.java
app/src/main/java/com/assistant/android/apex/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/python/: myScript.py
app/src/main/res/drawable/: border_intro.xml  ic_baseline_mic_24.xml  ic_baseline_share_24.xml  ic_iron.xml
app/src/main/res/layout/: activity_main.xml  activity_noheader.xml  layout_introduction.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assistant/android/apex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
